@import "helpers/variables"

=entity($color)
background: $color
border: 1px solid darken($color, 17%)


body
background-color: $background-color
font-family: Jura, sans-serif
color: #ddd

.container
margin-left: 1em
              margin-right: 1em
                             margin-bottom: 1em

                                             .strip
                                             display: flex
                                             justify-content: center
                                             margin-top: 1em
                                                          margin-bottom: 1em
                                                                          padding: 0.8em 1.2em
                                                                                            font-size: 1.1em
                                                                                                          background: rgba(0,0,0,0.2)

h1
font-weight: 700
font-size: 1.6em
              font-family: 'Titillium Web'

#app
display: flex
justify-content: center

.title
transition: color 3s

                   .title-0, .title-1,
                   color: $level1

.title-2, .title-transit-2
color: $level2

.title-3, .title-transit-3
color: $level3

.title-4, .title-transit-4
color: $level4

.row
display: flex
justify-content: center

.cell
height: 1em
         width: 1em
                 border: 1px solid $background-color

.back-1
background: $level1

.back-2
background: $level2

.back-3
background: $level3

.back-4
background: $level4

.back-transit-2
background: $level2
transition: background-color 3s

                              .back-transit-3
                              background: $level3
transition: background-color 3s

                              .back-transit-4
                              background: $level4
transition: background-color 3s

                              .back-death
                              background: #000
                              transition: background-color 6s

                                                            .back-victory
                                                            background: #fff
                                                            transition: background-color 6s

                                                                                          .floor
                                                                                          background: $floor
border: 1px solid lighten($floor, 2%)

                                   .player
                                   +entity($player)

.enemy
+entity($enemy)

.potion
+entity($potion)

.weapon
+entity($weapon)

.exit
+entity($exit)

.boss
+entity($boss)

.sidebar
display: flex
flex-direction: column
margin-left: 1em
              margin-right: 1em
                             width: 20em
                                      font-size: 1em
                                                  color: #ddd

                                                  .grid-wrapper
                                                  border: 1px solid rgba(0,0,0,0.2)

.panel
display: flex
flex-wrap: wrap
justify-content: space-between
margin-bottom: 1em
                padding: 0.8em 1.2em
                                  background: rgba(0,0,0,0.2)

.score-item
display: flex
margin: 0.6em 0
min-width: 40%

             .score-label
             display: flex
             flex-direction: column
             justify-content: flex-end

             .setting-label
             display: flex
             flex-direction: column
             justify-content: flex-end
             cursor: pointer

             .icon
             margin-right: 0.5em
                              border: 0

.triangle
width: 0
height: 0
border-left: 0.5em solid transparent
                border-right: 0.5em solid transparent
                                 border-bottom: 1em solid red

                                                 .restart-btn
                                                 height: 1em
                                                          width: 1em
                                                                  margin-right: 0.5em
                                                                                   border: 1px solid #ddd
                                                                                            border-radius: 50%
                                                                                                             &:hover
                                                                                                             cursor: pointer
                                                                                                             &:active
                                                                                                             background: red

                                                                                                             input
                                                                                                             position: absolute
                                                                                                             left: -9999px

                                                                                                                        label
                                                                                                                        cursor: pointer

                                                                                                                        label::before
                                                                                                                        display: inline-block
                                                                                                                        content: ''
height: 1em
         width: 1em
                 border: 1px solid #ddd
                          margin-right: 0.5em
                                           vertical-align: bottom

                                           input:checked + label::before
                                           background: red

                                           .messages
                                           ul
                                           display: flex
                                           flex-direction: column
                                           justify-content: flex-end
                                           margin: 0
li
margin-bottom: 0.5em
                  font-size: 0.9em
                                list-style-type: none
                                opacity: 0.3
&:last-child
margin-bottom: 0
opacity: 1.0
color: #78d376